htno,subcode,subname,grade,credits
18BQ1A0402,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0402,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0402,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0402,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0402,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0402,R1631046,PULSE AND DIGITAL CIRCUITS LAB,C,2
18BQ1A0402,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0402,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0402,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0403,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A0403,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A0403,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0403,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0403,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0403,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0403,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0403,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0403,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0404,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A0404,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A0404,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A0404,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0404,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0404,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0404,R1631047,LINEAR I C APPLICATIONS LAB,A,2
18BQ1A0404,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0404,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0405,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0405,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0405,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0405,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0405,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0405,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0405,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0405,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0405,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0406,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0406,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0406,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0406,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0406,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0406,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0406,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0406,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0406,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0407,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0407,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0407,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0407,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0407,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0407,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0407,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0407,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0407,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0408,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A0408,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0408,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A0408,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0408,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0408,R1631046,PULSE AND DIGITAL CIRCUITS LAB,C,2
18BQ1A0408,R1631047,LINEAR I C APPLICATIONS LAB,B,2
18BQ1A0408,R1631048,DIGITAL I C APPLICATIONS LAB,B,2
18BQ1A0408,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0409,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0409,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0409,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0409,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0409,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0409,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A0409,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0409,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0409,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0410,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0410,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0410,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0410,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0410,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0410,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0410,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0410,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0410,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0411,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0411,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0411,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0411,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0411,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0411,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0411,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0411,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0411,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0412,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0412,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A0412,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0412,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0412,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0412,R1631046,PULSE AND DIGITAL CIRCUITS LAB,B,2
18BQ1A0412,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0412,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0412,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0413,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0413,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0413,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0413,R1631044,DIGITAL COMMUNICATIONS,S,3
18BQ1A0413,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0413,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0413,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0413,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0413,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0414,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0414,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0414,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0414,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0414,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0414,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0414,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0414,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0414,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0415,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,S,3
18BQ1A0415,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0415,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0415,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0415,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0415,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0415,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0415,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0415,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0416,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0416,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0416,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0416,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0416,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0416,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0416,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0416,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0416,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0417,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,S,3
18BQ1A0417,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0417,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0417,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0417,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0417,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0417,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0417,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0417,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0418,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0418,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0418,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0418,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0418,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0418,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0418,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0418,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0418,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0419,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0419,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A0419,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0419,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0419,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0419,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A0419,R1631047,LINEAR I C APPLICATIONS LAB,C,2
18BQ1A0419,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0419,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0420,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0420,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0420,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0420,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0420,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A0420,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0420,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0420,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0420,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0421,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0421,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0421,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0421,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0421,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0421,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0421,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0421,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0421,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0422,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0422,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0422,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0422,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0422,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0422,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0422,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0422,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0422,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0423,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0423,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0423,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0423,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0423,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0423,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0423,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0423,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0423,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0424,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,F,0
18BQ1A0424,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0424,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0424,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0424,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0424,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A0424,R1631047,LINEAR I C APPLICATIONS LAB,C,2
18BQ1A0424,R1631048,DIGITAL I C APPLICATIONS LAB,B,2
18BQ1A0424,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0425,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0425,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0425,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0425,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0425,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0425,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0425,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0425,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0425,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0426,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0426,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0426,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0426,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0426,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0426,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0426,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0426,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0426,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0428,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0428,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A0428,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0428,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0428,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0428,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0428,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0428,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0428,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0429,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0429,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0429,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0429,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0429,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A0429,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0429,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0429,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0429,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0430,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0430,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0430,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0430,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0430,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0430,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0430,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0430,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0430,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0431,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0431,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0431,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A0431,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0431,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A0431,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0431,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0431,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0431,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0432,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0432,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0432,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0432,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0432,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0432,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0432,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0432,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0432,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0433,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0433,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0433,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0433,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0433,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A0433,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0433,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0433,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0433,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0434,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0434,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0434,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0434,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0434,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0434,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A0434,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0434,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0434,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0435,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0435,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0435,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0435,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0435,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0435,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0435,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0435,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0435,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0436,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0436,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0436,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0436,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0436,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0436,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A0436,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0436,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0436,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0437,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A0437,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0437,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A0437,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0437,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0437,R1631046,PULSE AND DIGITAL CIRCUITS LAB,B,2
18BQ1A0437,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0437,R1631048,DIGITAL I C APPLICATIONS LAB,B,2
18BQ1A0437,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0438,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0438,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0438,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0438,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0438,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0438,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0438,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0438,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0438,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0439,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0439,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0439,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0439,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0439,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0439,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0439,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0439,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0439,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0440,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0440,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A0440,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0440,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0440,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0440,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0440,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0440,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0440,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0441,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0441,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0441,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0441,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0441,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A0441,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0441,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0441,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0441,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0442,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0442,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A0442,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0442,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0442,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0442,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0442,R1631047,LINEAR I C APPLICATIONS LAB,C,2
18BQ1A0442,R1631048,DIGITAL I C APPLICATIONS LAB,B,2
18BQ1A0442,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0443,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0443,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0443,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A0443,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0443,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0443,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0443,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0443,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0443,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0444,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A0444,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A0444,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0444,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0444,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0444,R1631046,PULSE AND DIGITAL CIRCUITS LAB,C,2
18BQ1A0444,R1631047,LINEAR I C APPLICATIONS LAB,A,2
18BQ1A0444,R1631048,DIGITAL I C APPLICATIONS LAB,B,2
18BQ1A0444,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0445,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0445,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0445,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0445,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0445,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A0445,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0445,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0445,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0445,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0446,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,S,3
18BQ1A0446,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0446,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0446,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0446,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A0446,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0446,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0446,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0446,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0447,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0447,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0447,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A0447,R1631044,DIGITAL COMMUNICATIONS,S,3
18BQ1A0447,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0447,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0447,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0447,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0447,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0448,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0448,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0448,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0448,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0448,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0448,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0448,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0448,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0448,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0449,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0449,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0449,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0449,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0449,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0449,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0449,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0449,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0449,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0450,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0450,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0450,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0450,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0450,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0450,R1631046,PULSE AND DIGITAL CIRCUITS LAB,B,2
18BQ1A0450,R1631047,LINEAR I C APPLICATIONS LAB,B,2
18BQ1A0450,R1631048,DIGITAL I C APPLICATIONS LAB,C,2
18BQ1A0450,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0451,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0451,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0451,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0451,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0451,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0451,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0451,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0451,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0451,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0452,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0452,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0452,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A0452,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0452,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0452,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0452,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0452,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0452,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0453,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A0453,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0453,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0453,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0453,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0453,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0453,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0453,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0453,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0454,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,F,0
18BQ1A0454,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0454,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0454,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0454,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0454,R1631046,PULSE AND DIGITAL CIRCUITS LAB,ABSENT,0
18BQ1A0454,R1631047,LINEAR I C APPLICATIONS LAB,ABSENT,0
18BQ1A0454,R1631048,DIGITAL I C APPLICATIONS LAB,ABSENT,0
18BQ1A0454,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0455,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0455,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0455,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0455,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0455,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0455,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0455,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0455,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0455,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0456,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0456,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0456,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0456,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0456,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0456,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0456,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0456,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0456,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0457,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0457,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0457,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0457,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0457,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0457,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0457,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0457,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0457,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0458,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,F,0
18BQ1A0458,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A0458,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0458,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0458,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0458,R1631046,PULSE AND DIGITAL CIRCUITS LAB,C,2
18BQ1A0458,R1631047,LINEAR I C APPLICATIONS LAB,C,2
18BQ1A0458,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0458,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0459,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A0459,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0459,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A0459,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0459,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0459,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0459,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0459,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0459,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0460,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0460,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0460,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0460,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0460,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0460,R1631046,PULSE AND DIGITAL CIRCUITS LAB,B,2
18BQ1A0460,R1631047,LINEAR I C APPLICATIONS LAB,D,2
18BQ1A0460,R1631048,DIGITAL I C APPLICATIONS LAB,C,2
18BQ1A0460,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0461,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A0461,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A0461,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0461,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0461,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0461,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0461,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0461,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0461,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0462,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0462,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A0462,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0462,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0462,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0462,R1631046,PULSE AND DIGITAL CIRCUITS LAB,D,2
18BQ1A0462,R1631047,LINEAR I C APPLICATIONS LAB,A,2
18BQ1A0462,R1631048,DIGITAL I C APPLICATIONS LAB,B,2
18BQ1A0462,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0463,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0463,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0463,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0463,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0463,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0463,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0463,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0463,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0463,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0464,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0464,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A0464,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0464,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0464,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A0464,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0464,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0464,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0464,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0465,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0465,R1631042,LINEAR I C APPLICATIONS,O,3
18BQ1A0465,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A0465,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0465,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A0465,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0465,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0465,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0465,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0466,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0466,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0466,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A0466,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0466,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0466,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0466,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0466,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0466,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0467,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0467,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0467,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0467,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0467,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0467,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0467,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0467,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0467,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0468,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0468,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A0468,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0468,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0468,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0468,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0468,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0468,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0468,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0469,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0469,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0469,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0469,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0469,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A0469,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0469,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0469,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0469,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0470,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0470,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A0470,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0470,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0470,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0470,R1631046,PULSE AND DIGITAL CIRCUITS LAB,F,0
18BQ1A0470,R1631047,LINEAR I C APPLICATIONS LAB,C,2
18BQ1A0470,R1631048,DIGITAL I C APPLICATIONS LAB,C,2
18BQ1A0470,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0471,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0471,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0471,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0471,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0471,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0471,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0471,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0471,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0471,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0472,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0472,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0472,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0472,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0472,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0472,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0472,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0472,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0472,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0473,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0473,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0473,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0473,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0473,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A0473,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0473,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0473,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0473,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0474,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0474,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0474,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0474,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A0474,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0474,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0474,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0474,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0474,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0475,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A0475,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0475,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0475,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0475,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0475,R1631046,PULSE AND DIGITAL CIRCUITS LAB,D,2
18BQ1A0475,R1631047,LINEAR I C APPLICATIONS LAB,C,2
18BQ1A0475,R1631048,DIGITAL I C APPLICATIONS LAB,D,2
18BQ1A0475,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0476,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0476,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A0476,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0476,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0476,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0476,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0476,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0476,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0476,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0477,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,F,0
18BQ1A0477,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0477,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0477,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0477,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0477,R1631046,PULSE AND DIGITAL CIRCUITS LAB,D,2
18BQ1A0477,R1631047,LINEAR I C APPLICATIONS LAB,C,2
18BQ1A0477,R1631048,DIGITAL I C APPLICATIONS LAB,C,2
18BQ1A0477,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0479,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0479,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0479,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0479,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0479,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0479,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0479,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0479,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0479,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0480,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0480,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0480,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0480,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0480,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0480,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0480,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0480,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0480,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0481,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0481,R1631042,LINEAR I C APPLICATIONS,O,3
18BQ1A0481,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0481,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0481,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0481,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0481,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0481,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0481,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0482,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,F,0
18BQ1A0482,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0482,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0482,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0482,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0482,R1631046,PULSE AND DIGITAL CIRCUITS LAB,F,0
18BQ1A0482,R1631047,LINEAR I C APPLICATIONS LAB,C,2
18BQ1A0482,R1631048,DIGITAL I C APPLICATIONS LAB,C,2
18BQ1A0482,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0483,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0483,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0483,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A0483,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0483,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0483,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A0483,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0483,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0483,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0484,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0484,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0484,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0484,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0484,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0484,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0484,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0484,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0484,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0485,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0485,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A0485,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0485,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0485,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0485,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0485,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0485,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0485,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0486,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0486,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0486,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0486,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0486,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0486,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0486,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0486,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0486,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0487,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0487,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0487,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0487,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0487,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0487,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A0487,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0487,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0487,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0488,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0488,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0488,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A0488,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0488,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0488,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A0488,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0488,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0488,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0489,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0489,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A0489,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A0489,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0489,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0489,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A0489,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A0489,R1631048,DIGITAL I C APPLICATIONS LAB,B,2
18BQ1A0489,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0490,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,F,0
18BQ1A0490,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0490,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0490,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0490,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0490,R1631046,PULSE AND DIGITAL CIRCUITS LAB,D,2
18BQ1A0490,R1631047,LINEAR I C APPLICATIONS LAB,D,2
18BQ1A0490,R1631048,DIGITAL I C APPLICATIONS LAB,C,2
18BQ1A0490,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0491,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0491,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A0491,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0491,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0491,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A0491,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0491,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0491,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0491,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0492,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A0492,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0492,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0492,R1631044,DIGITAL COMMUNICATIONS,S,3
18BQ1A0492,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A0492,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0492,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0492,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0492,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0494,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0494,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A0494,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A0494,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0494,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0494,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0494,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0494,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0494,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0495,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0495,R1631042,LINEAR I C APPLICATIONS,O,3
18BQ1A0495,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A0495,R1631044,DIGITAL COMMUNICATIONS,S,3
18BQ1A0495,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A0495,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0495,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0495,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0495,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0496,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0496,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A0496,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A0496,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A0496,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0496,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A0496,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0496,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A0496,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0497,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0497,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0497,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0497,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A0497,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A0497,R1631046,PULSE AND DIGITAL CIRCUITS LAB,ABSENT,0
18BQ1A0497,R1631047,LINEAR I C APPLICATIONS LAB,C,2
18BQ1A0497,R1631048,DIGITAL I C APPLICATIONS LAB,ABSENT,0
18BQ1A0497,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0498,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A0498,R1631042,LINEAR I C APPLICATIONS,O,3
18BQ1A0498,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A0498,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A0498,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A0498,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A0498,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A0498,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A0498,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A0499,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A0499,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A0499,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A0499,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A0499,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A0499,R1631046,PULSE AND DIGITAL CIRCUITS LAB,B,2
18BQ1A0499,R1631047,LINEAR I C APPLICATIONS LAB,A,2
18BQ1A0499,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A0499,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04A0,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,S,3
18BQ1A04A0,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04A0,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04A0,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04A0,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04A0,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04A0,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04A0,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04A0,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04A1,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04A1,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04A1,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04A1,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04A1,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04A1,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04A1,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04A1,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04A1,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04A2,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04A2,R1631042,LINEAR I C APPLICATIONS,O,3
18BQ1A04A2,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A04A2,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04A2,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04A2,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04A2,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04A2,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04A2,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04A3,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04A3,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04A3,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04A3,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04A3,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A04A3,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04A3,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04A3,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04A3,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04A4,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04A4,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04A4,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A04A4,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04A4,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04A4,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04A4,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04A4,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04A4,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04A6,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,F,0
18BQ1A04A6,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04A6,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04A6,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04A6,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04A6,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A04A6,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04A6,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04A6,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04A7,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04A7,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04A7,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04A7,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04A7,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A04A7,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A04A7,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04A7,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A04A7,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04A8,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04A8,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04A8,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04A8,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04A8,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A04A8,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04A8,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04A8,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04A8,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04A9,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04A9,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04A9,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A04A9,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04A9,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04A9,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04A9,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04A9,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04A9,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04B0,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04B0,R1631042,LINEAR I C APPLICATIONS,O,3
18BQ1A04B0,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A04B0,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04B0,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A04B0,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04B0,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04B0,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04B0,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04B1,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04B1,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04B1,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04B1,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04B1,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04B1,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04B1,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04B1,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04B1,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04B2,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04B2,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04B2,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04B2,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04B2,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04B2,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04B2,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04B2,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04B2,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04B3,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04B3,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04B3,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A04B3,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04B3,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04B3,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04B3,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04B3,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04B3,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04B4,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04B4,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A04B4,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04B4,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04B4,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04B4,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04B4,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04B4,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04B4,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04B5,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04B5,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04B5,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04B5,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04B5,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04B5,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04B5,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04B5,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04B5,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04B6,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04B6,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04B6,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04B6,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04B6,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A04B6,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04B6,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04B6,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04B6,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04B7,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,S,3
18BQ1A04B7,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04B7,R1631043,DIGITAL I C APPLICATIONS,S,3
18BQ1A04B7,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04B7,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04B7,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04B7,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04B7,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04B7,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04B8,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04B8,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04B8,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04B8,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04B8,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04B8,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04B8,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04B8,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04B8,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04B9,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04B9,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04B9,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04B9,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04B9,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A04B9,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04B9,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04B9,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04B9,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04C0,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04C0,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04C0,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04C0,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04C0,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04C0,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04C0,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04C0,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04C0,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04C1,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04C1,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04C1,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04C1,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A04C1,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04C1,R1631046,PULSE AND DIGITAL CIRCUITS LAB,B,2
18BQ1A04C1,R1631047,LINEAR I C APPLICATIONS LAB,A,2
18BQ1A04C1,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A04C1,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04C2,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04C2,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04C2,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04C2,R1631044,DIGITAL COMMUNICATIONS,S,3
18BQ1A04C2,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04C2,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04C2,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04C2,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04C2,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04C3,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04C3,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04C3,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04C3,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04C3,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04C3,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04C3,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04C3,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04C3,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04C4,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04C4,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04C4,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04C4,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04C4,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A04C4,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04C4,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04C4,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04C4,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04C5,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04C5,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04C5,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04C5,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04C5,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04C5,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04C5,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04C5,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04C5,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04C6,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04C6,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04C6,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04C6,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A04C6,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A04C6,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04C6,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04C6,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04C6,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04C7,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04C7,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A04C7,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04C7,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04C7,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04C7,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04C7,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04C7,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04C7,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04C8,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04C8,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04C8,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04C8,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04C8,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04C8,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04C8,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04C8,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04C8,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04C9,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,S,3
18BQ1A04C9,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04C9,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04C9,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04C9,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04C9,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04C9,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04C9,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04C9,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04D0,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04D0,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04D0,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04D0,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04D0,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04D0,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04D0,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04D0,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04D0,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04D1,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04D1,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A04D1,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04D1,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04D1,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04D1,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04D1,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04D1,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04D1,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04D2,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04D2,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04D2,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04D2,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04D2,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04D2,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04D2,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04D2,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04D2,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04D3,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04D3,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04D3,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04D3,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04D3,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04D3,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A04D3,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04D3,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04D3,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04D4,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04D4,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04D4,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04D4,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04D4,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04D4,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A04D4,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04D4,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A04D4,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04D5,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04D5,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04D5,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04D5,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04D5,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04D5,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A04D5,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04D5,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04D5,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04D6,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04D6,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A04D6,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04D6,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A04D6,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A04D6,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A04D6,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04D6,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04D6,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04D7,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04D7,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04D7,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A04D7,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04D7,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04D7,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04D7,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04D7,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04D7,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04D8,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04D8,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04D8,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A04D8,R1631044,DIGITAL COMMUNICATIONS,O,3
18BQ1A04D8,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A04D8,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04D8,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04D8,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04D8,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04D9,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04D9,R1631042,LINEAR I C APPLICATIONS,O,3
18BQ1A04D9,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04D9,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04D9,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A04D9,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04D9,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04D9,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04D9,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04E0,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A04E0,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A04E0,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04E0,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A04E0,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04E0,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A04E0,R1631047,LINEAR I C APPLICATIONS LAB,C,2
18BQ1A04E0,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A04E0,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04E1,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04E1,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A04E1,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04E1,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04E1,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04E1,R1631046,PULSE AND DIGITAL CIRCUITS LAB,B,2
18BQ1A04E1,R1631047,LINEAR I C APPLICATIONS LAB,A,2
18BQ1A04E1,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A04E1,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04E2,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04E2,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04E2,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04E2,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04E2,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04E2,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04E2,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04E2,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04E2,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04E3,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04E3,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04E3,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04E3,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04E3,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A04E3,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04E3,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04E3,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A04E3,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04E4,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04E4,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04E4,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04E4,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A04E4,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A04E4,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04E4,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04E4,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04E4,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04E5,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,S,3
18BQ1A04E5,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04E5,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A04E5,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04E5,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04E5,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04E5,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04E5,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04E5,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04E6,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04E6,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04E6,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04E6,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04E6,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04E6,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04E6,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04E6,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04E6,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04E7,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04E7,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A04E7,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04E7,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04E7,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04E7,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04E7,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04E7,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04E7,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04E8,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04E8,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04E8,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04E8,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04E8,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A04E8,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04E8,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04E8,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04E8,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04E9,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,S,3
18BQ1A04E9,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04E9,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A04E9,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04E9,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04E9,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04E9,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04E9,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04E9,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04F0,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04F0,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04F0,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A04F0,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04F0,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A04F0,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04F0,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04F0,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04F0,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04F1,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,S,3
18BQ1A04F1,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A04F1,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A04F1,R1631044,DIGITAL COMMUNICATIONS,S,3
18BQ1A04F1,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A04F1,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04F1,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04F1,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04F1,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04F2,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04F2,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A04F2,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04F2,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04F2,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A04F2,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04F2,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04F2,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04F2,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04F3,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04F3,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04F3,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04F3,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04F3,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04F3,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04F3,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04F3,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04F3,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04F4,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04F4,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04F4,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04F4,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04F4,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04F4,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04F4,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04F4,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04F4,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04F5,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,F,0
18BQ1A04F5,R1631042,LINEAR I C APPLICATIONS,F,0
18BQ1A04F5,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04F5,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A04F5,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A04F5,R1631046,PULSE AND DIGITAL CIRCUITS LAB,ABSENT,0
18BQ1A04F5,R1631047,LINEAR I C APPLICATIONS LAB,ABSENT,0
18BQ1A04F5,R1631048,DIGITAL I C APPLICATIONS LAB,ABSENT,0
18BQ1A04F5,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04F6,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04F6,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04F6,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04F6,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04F6,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04F6,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04F6,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04F6,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04F6,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04F7,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04F7,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04F7,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04F7,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04F7,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04F7,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04F7,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04F7,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04F7,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04F8,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04F8,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04F8,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A04F8,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04F8,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04F8,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04F8,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04F8,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04F8,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04F9,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04F9,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04F9,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04F9,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04F9,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04F9,R1631046,PULSE AND DIGITAL CIRCUITS LAB,A,2
18BQ1A04F9,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04F9,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04F9,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04G1,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04G1,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04G1,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04G1,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04G1,R1631045,ANTENNA AND WAVE PROPAGATION,A,3
18BQ1A04G1,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04G1,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04G1,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04G1,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04G2,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04G2,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04G2,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A04G2,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04G2,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04G2,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04G2,R1631047,LINEAR I C APPLICATIONS LAB,A,2
18BQ1A04G2,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04G2,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04G3,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04G3,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04G3,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A04G3,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04G3,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04G3,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04G3,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04G3,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04G3,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04G4,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04G4,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04G4,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04G4,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04G4,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04G4,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04G4,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04G4,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A04G4,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04G5,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04G5,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04G5,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04G5,R1631044,DIGITAL COMMUNICATIONS,F,0
18BQ1A04G5,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04G5,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04G5,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04G5,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04G5,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04G6,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,S,3
18BQ1A04G6,R1631042,LINEAR I C APPLICATIONS,A,3
18BQ1A04G6,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04G6,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04G6,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04G6,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04G6,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04G6,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04G6,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04G7,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04G7,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04G7,R1631043,DIGITAL I C APPLICATIONS,A,3
18BQ1A04G7,R1631044,DIGITAL COMMUNICATIONS,B,3
18BQ1A04G7,R1631045,ANTENNA AND WAVE PROPAGATION,S,3
18BQ1A04G7,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04G7,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04G7,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04G7,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04G8,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04G8,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04G8,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04G8,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04G8,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A04G8,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04G8,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04G8,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04G8,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04G9,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04G9,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04G9,R1631043,DIGITAL I C APPLICATIONS,B,3
18BQ1A04G9,R1631044,DIGITAL COMMUNICATIONS,A,3
18BQ1A04G9,R1631045,ANTENNA AND WAVE PROPAGATION,O,3
18BQ1A04G9,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04G9,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04G9,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04G9,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04H0,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04H0,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04H0,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04H0,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04H0,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04H0,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04H0,R1631047,LINEAR I C APPLICATIONS LAB,O,2
18BQ1A04H0,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04H0,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04H1,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04H1,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04H1,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04H1,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04H1,R1631045,ANTENNA AND WAVE PROPAGATION,C,3
18BQ1A04H1,R1631046,PULSE AND DIGITAL CIRCUITS LAB,B,2
18BQ1A04H1,R1631047,LINEAR I C APPLICATIONS LAB,A,2
18BQ1A04H1,R1631048,DIGITAL I C APPLICATIONS LAB,A,2
18BQ1A04H1,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04H2,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04H2,R1631042,LINEAR I C APPLICATIONS,S,3
18BQ1A04H2,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04H2,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04H2,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04H2,R1631046,PULSE AND DIGITAL CIRCUITS LAB,O,2
18BQ1A04H2,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04H2,R1631048,DIGITAL I C APPLICATIONS LAB,O,2
18BQ1A04H2,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04H3,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,B,3
18BQ1A04H3,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04H3,R1631043,DIGITAL I C APPLICATIONS,C,3
18BQ1A04H3,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04H3,R1631045,ANTENNA AND WAVE PROPAGATION,B,3
18BQ1A04H3,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04H3,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04H3,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04H3,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04H4,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,C,3
18BQ1A04H4,R1631042,LINEAR I C APPLICATIONS,B,3
18BQ1A04H4,R1631043,DIGITAL I C APPLICATIONS,D,3
18BQ1A04H4,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04H4,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A04H4,R1631046,PULSE AND DIGITAL CIRCUITS LAB,S,2
18BQ1A04H4,R1631047,LINEAR I C APPLICATIONS LAB,S,2
18BQ1A04H4,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04H4,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04H5,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,D,3
18BQ1A04H5,R1631042,LINEAR I C APPLICATIONS,D,3
18BQ1A04H5,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04H5,R1631044,DIGITAL COMMUNICATIONS,D,3
18BQ1A04H5,R1631045,ANTENNA AND WAVE PROPAGATION,F,0
18BQ1A04H5,R1631046,PULSE AND DIGITAL CIRCUITS LAB,B,2
18BQ1A04H5,R1631047,LINEAR I C APPLICATIONS LAB,A,2
18BQ1A04H5,R1631048,DIGITAL I C APPLICATIONS LAB,S,2
18BQ1A04H5,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
18BQ1A04H6,R1631041,COMPUTER ARCHITECTURE AND ORGANIZATION,A,3
18BQ1A04H6,R1631042,LINEAR I C APPLICATIONS,C,3
18BQ1A04H6,R1631043,DIGITAL I C APPLICATIONS,F,0
18BQ1A04H6,R1631044,DIGITAL COMMUNICATIONS,C,3
18BQ1A04H6,R1631045,ANTENNA AND WAVE PROPAGATION,D,3
18BQ1A04H6,R1631046,PULSE AND DIGITAL CIRCUITS LAB,C,2
18BQ1A04H6,R1631047,LINEAR I C APPLICATIONS LAB,A,2
18BQ1A04H6,R1631048,DIGITAL I C APPLICATIONS LAB,B,2
18BQ1A04H6,R1631049,PROFESSIONAL ETHICS & HUMAN VALUES,COMPLETED,0
